.wrapper {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.questionImage {
  // max-height: 20vh;
  max-width: 100%;
  margin-bottom: 30px;
}

.questionText {
  text-align: center;
  font-weight: 600;
}

.answearWrapper {
  display: grid;
  grid-gap: 10px;
  margin-top: 30px;
  width: 100%;
}

.buttonWrapper {
  margin: 15px 0 0 auto;
  bottom: 80px;
  & > * > svg {
    height: 30px;
    width: 30px;
  }
}

@media (min-height: 700px) {
  .questionImage {
    // max-height: 30vh;
  }

  .buttonWrapper {
    margin-top: 30px;
  }
}
@media (min-width: 800px) and (orientation: landscape) {
  .answearWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
