.wrapper {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  align-items: center;
  margin: 3vh 0;
}

.questionImage {
  max-height: 20vh;
  max-width: 100%;
  margin-bottom: 3vh;
}

.questionText {
  text-align: center;
  font-weight: 600;
}

.answerWrapper {
  display: grid;
  grid-gap: 10px;
  margin-top: 3vh;
  width: 100%;
}

.buttonWrapper {
  margin: 15px 0 0 auto;
  bottom: 80px;
  & > * > svg {
    height: 30px;
    width: 30px;
  }
}

.statusWrapper {
  position: fixed;
  bottom: 55px;
  width: 100%;
  z-index: -1;
}

@media (min-height: 700px) {
  .buttonWrapper {
    margin-top: 30px;
  }
}

@media (min-width: 800px) and (orientation: landscape) {
  .answerWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  .questionImage {
    max-height: 40vh;
  }
}
